GEMINI_API_KEY=AIzaSyAiAovetaut5OPlDymltHQqsH3aUjqH6Po
ASSEMBLYAI_API_KEY=16bc706f8b57421f9abe1086e8af4bd8
BACKEND_URL=http://localhost:5000

# ASSEMBLYAI_API_KEY=16bc706f8b57421f9abe1086e8af4bd8
# LLM_API_KEY=AIzaSyAiAovetaut5OPlDymltHQqsH3aUjqH6Po
PORT=5000
BACKEND_URL=http://localhost:5000
